<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
    	i.icon {
    		display: inline-block;
    		background: no-repeat;
    		background-size: cover;
    		width: 30px;
    		height: 30px;
    	}
    	i.tick {
    		background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiID8+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAiIGhlaWdodD0iMzAiPjxwYXRoIGZpbGw9InJnYigxNjMsMjM4LDE5NCkiIHN0cm9rZT0ibm9uZSIgZD0iTTAgMTVDMCA2LjcxNTczIDYuNzE1NzMgMCAxNSAwQzIzLjI4NDMgMCAzMCA2LjcxNTczIDMwIDE1QzMwIDIzLjI4NDMgMjMuMjg0MyAzMCAxNSAzMEM2LjcxNTczIDMwIDAgMjMuMjg0MyAwIDE1WiIvPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0icmdiKDE4LDQwLDU4KSIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1vcGFjaXR5PSIwLjc0OTAxOTYyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5IDEwLjE3NSkiIGQ9Ik0wIDQuMzJMMi44OCA5LjEyTDEyIDAiLz48L3N2Zz4K');
    	}
    </style>
  </head>
  <body>
    <h1>hello hey</h1>
    <i class="icon tick"></i>
    <!-- <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiID8+PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAiIGhlaWdodD0iMzAiPjxwYXRoIGZpbGw9InJnYigxNjMsMjM4LDE5NCkiIHN0cm9rZT0ibm9uZSIgZD0iTTAgMTVDMCA2LjcxNTczIDYuNzE1NzMgMCAxNSAwQzIzLjI4NDMgMCAzMCA2LjcxNTczIDMwIDE1QzMwIDIzLjI4NDMgMjMuMjg0MyAzMCAxNSAzMEM2LjcxNTczIDMwIDAgMjMuMjg0MyAwIDE1WiIvPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0icmdiKDE4LDQwLDU4KSIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1vcGFjaXR5PSIwLjc0OTAxOTYyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5IDEwLjE3NSkiIGQ9Ik0wIDQuMzJMMi44OCA5LjEyTDEyIDAiLz48L3N2Zz4K" alt="" /> -->

  </body>
</html>
